CSE-598-Distributed-Computing/Project_4/Assignment_4/Assignment_4/App_Data/Persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- base Persons element -->
  <xsd:element name="Persons">
    <xsd:complexType>
      <xsd:sequence>
      <!-- sequence of Person Attributes. "unbounded" means unlimited occurrences -->
        <xsd:element name="Person" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="First" type="xsd:string"/>
                    <xsd:element name="Last" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Credential">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ID" type="xsd:string"/>
                    <xsd:element name="Password">
                      <xsd:complexType>
                        <xsd:sequence>
                        <!-- minOccurs="1" declares it as required -->
                          <xsd:element name="Encryption" type="xsd:string" minOccurs="1"/>
                          <xsd:element name="Value" type="xsd:string"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Phone">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Work" type="xsd:string"/>
                    <xsd:element name="Cell">
                      <xsd:complexType>
                        <xsd:sequence>
                        <!-- minOccurs="0" declares it as optional -->
                          <xsd:element name="Provider" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="Value" type="xsd:string"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Category" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>